# VoxelEngine

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/max_rhino/voxel_engine/: Main.java
