plugins {
    id 'java'
    id 'application'
}

group = 'net.max_rhino.voxel_engine'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext.lwjglVersion = '3.1.4'
ext.lwjglNatives = 'natives-windows'

dependencies {
    implementation "org.lwjgl:lwjgl:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    implementation "org.lwjgl:lwjgl-opengl:${lwjglVersion}"

    // natives – same version as Java part
    //natives "org.lwjgl:lwjgl:${lwjglVersion}:${lwjglNatives}"
    //natives "org.lwjgl:lwjgl-glfw:${lwjglVersion}:${lwjglNatives}"
    //natives "org.lwjgl:lwjgl-opengl:${lwjglVersion}:${lwjglNatives}"

    // jinput natives if you really need them (version matches your old line)
    implementation 'net.java.jinput:jinput-platform:2.0.5'
}

application {
    mainClass = "net.max_rhino.voxel_engine.Main"

    // Remove java.library.path – LWJGL 3 + Gradle can work without it
    // applicationDefaultJvmArgs = [
    //        "-Djava.library.path=${buildDir}/natives"
    // ]
}

configurations {
    natives
}

tasks.register('extractNatives', Copy) {
    from {
        configurations.natives.collect { zipTree(it) }
    }
    into "$buildDir/natives"
    exclude "META-INF/**"
}

tasks.named("run") {
    dependsOn("extractNatives")
    def runDir = file("$projectDir/run")
    if (!runDir.exists()) {
        runDir.mkdirs()
    }
    workingDir = runDir

    // If you really want to set library path manually, do it here so it always
    // matches extracted natives (optional, you can omit this):
    jvmArgs "-Djava.library.path=${buildDir}/natives"
}
